<html>
    <head>
        <title>contentEx</title>
        <meta charset = "utf-8">
        <style media = "screen" type="text/css">
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            
            p{
                letter-spacing: 0;
            }
            
            p::before{
                content: "햄토리";
                font-weight:bold;
                padding-right:-4rem;
            }
            
            p::after{
                content : "달걀";
                font-weight:lighter;
            }
        </style>
    </head>
    <body>
        <h4>Down the Rabbit Hole</h4>
        
        <p>
            안녕하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요
        </p>
        <p>
            하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요
        </p>
        <p>
            하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요하세요
        </p>
    </body>
</html>