<html>
    <head>
        <style media="screen" type="text/css">
            *{
                box-sizing: border-box;
            }
            body{
                width:100%;
                height:100%;
                margin:0 auto;
            }
            #container{
                width:100%;
                height:80%;
                overflow:hidden;
                font-size:0;
            }
            #footer{
                width:100%;
                height:20%;
                background-color:black;
            }
            #sub{
                width:30%;
                height:610px;
                background-color:blue;
                display:inline-block;
            }
            #main{
                display:inline-block;
                width:70%;
                height:610px;
                background-color:coral;
                overflow-y:scroll;
                font-size:10rem;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="sub">
                
            </div>
            <div id="main">
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
                fffffffffff<br>
            </div>
        </div>
        <div id="footer">
            
        </div>
    </body>
</html>