<html>
    <head>
        <style>
            div{
                width:200px;
                height:200px;
                background-color:#F586CD;
                margin:50px;
            }
            
            div::before{
                content: "";
                display:block;
                width:100%;
                height:50%;
                background-color:blue;
            }
            
            div::after{
                content: "";
                display:block;
                width:100%;
                height:50%;
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>