<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Slide-Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
      }

      .cover {
        width: 50rem;
        height: 15rem;
        border: 2px solid #666;
        margin: 0 auto;
        position: relative;
        top: 5rem;
        overflow: auto;
      }

      ul {
        width: 150rem;
        height: 100%;
        display: flex;
        align-items: center;
      }

      ul li {
        /* width: calc(100% / 7); */
        width: 10rem;
        height: 96%;
        border: 1px solid #666;
        list-style: none;
        margin-right: 1rem;
      }

      ul li:first-of-type {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
