<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>20180412 라이언</title>
   <style>
       html,body
       {
           padding: 0;
           margin: 0;
           height: 100%;
           width: 100%;
       }

       #ryan{
           width: 600px;
           height: 550px;
           border: solid #202020 2px;
           position: relative;
       }

       #face{
           width : 100%;
           height: 500px;
           background-color: #faa634;
           border: solid #202020 4px;
           border-radius: 50%;
           position : absolute;
           top: 50px;
           z-index: 999;
           text-align: center;
       }

       .ears{
           width: 150px;
           height: 150px;
           background-color: #faa634;
           border:solid #202020 4px;
           border-radius: 50%;
           position: absolute;
           z-index: 99;
       }

       .ears#left-ear{
           left: 50px;
       }

       .ears#right-ear{
           right: 50px;
       }

       .eyes{
           width: 35px;
           height: 35px;
           background-color: #202020;
           position: absolute;
           top : 200px;
           border-radius: 50%;
       }

       .eyes#left-eye{
           left: 150px;
       }

       .eyes#right-eye{
           right: 150px;
       }

       .eyebrows{
           width: 120px;
           height: 20px;
           background-color: #202020;
           border-radius: 10px;
           position: absolute;
           top: 150px;
       
       }

       .eyebrows#left-eyebrow{
           left: 100px;

       }

       .eyebrows#right-eyebrow{
           right: 100px;
       }
       
       #nose{
           width: 30px;
           height: 30px;
           background-color: #202020;
           border-radius: 50%;
           position: absolute;
           top: 280px;
           left: 285px;
           z-index: 9999;
       }

       .mouthes{
           width: 100px;
           height: 80px;
           background-color: #fff;
           border: solid #202020 4px;
           position: relative;
           top:285px;
           border-radius: 50%;
           display: inline-block;

       }

       .mouthes#left-mouth{
           left: 20px;
       }

       .mouthes#right-mouth{
           right: 20px;
       }

       .beards{
           width: 70px;
           height: 75px;
           background-color: #fff;
           border-radius: 50%;
           top: 3px;
           position: absolute;
           right: 4px;
       }
       
       .beards#left-beard{
           z-index : 999;
       }
   </style>
</head>
<body>
   <div id="ryan">
       <div id="face">
           <div class="eyes" id="left-eye"></div>
           <div class="eyes" id="right-eye"></div>
           <div class="eyebrows" id="left-eyebrow"></div>
           <div class="eyebrows" id="right-eyebrow"></div>
           <div id="nose"></div>
           <div class="mouthes" id="left-mouth">
               <div class="beards" id="left-beard"></div>
           </div>
           <div class="mouthes" id="right-mouth">
               <div class="beards" id="right-beard"></div>
           </div>
       </div>
           <div class="ears" id="left-ear"></div>
           <div class="ears" id="right-ear"></div>
   </div>
</body>
</html>