<html>
    <head>
        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                background-color:black;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            
            #circle{
                width:300px;
                height:300px;
                border:2px solid white;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow:hidden;
                position: relative;
            }
            
            #time {
                width: 2px;
                height: 90%;
                background-color:#00dc9b;
                position:absolute;
                top:-50%;
                animation-name: time;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            @keyframes time {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id= "circle">
            <div id= "time">
                
            </div>
        </div>
    </body>
</html>
